= watir2

Spike of a Watir implementation built on WebDriver's Ruby bindings.
See http://rubyforge.org/pipermail/wtr-development/2009-October/001313.html for details.

= Description

The file in lib/watir/elements/generated.rb is autogenerated from the HTML5 spec. This is done by extracting the IDL parts from the spec and processing them with the WebIDL gem (link below).

= See also

* http://github.com/jarib/webidl
* http://webdriver.googlecode.com
* http://selenium.googlecode.com

= Dependencies

Since the ruby binding for WebDriver is not a gem yet, you'll need to check out that code first

  $ svn checkout http://selenium.googlecode.com/svn/webdriver/trunk/

then make sure the correct folders are on your $LOAD_PATH

  $ irb -rubygems -I path_to_webdriver/common/src/rb/lib -I path_to_webdriver/firefox/src/rb/lib -I lib -r watir

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Jari Bakken. See LICENSE for details.
